<Project>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Description>pixel matrix used for marshaling</Description>
    <RootNamespace>PixelMatrix.Core</RootNamespace>
    <Version>0.0.1</Version>
    <Authors>myoga</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hsytkm/PixelMatrix</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hsytkm/PixelMatrix</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>Image</PackageTags>
    <Copyright>Copyright (c) 2021 myoga</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>

